<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/upButton"
			android:text="UP" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2" >
			<Button
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/leftButton"
				android:text="LEFT" />
			<Button
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/okButton"
				android:text="OK" />
			<Button
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/rightButton"
				android:text="RIGHT" />
		</LinearLayout>
	</LinearLayout>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/downButton"
		android:text="DOWN" />
</LinearLayout>
